.card {
  max-width: 400px;
  height: fit-content;
  width: 100%;
  border-radius: 24px;
  border: 1px solid var(--gray-300, #d6d6d6);
  background: var(--White, #fff);
  margin-bottom: 30px;
  position: relative;
}

/* .card:hover {
    transform: scale(1.05);
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  } */

.card-promo {
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--Red, #ff4b3c);
  color: var(--base-colors-white, var(--White, #fff));

  /* Body text xl/Bold */
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 150% */
}

.card-wrapper {
  padding: 42px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.card-header .card-title {
  color: var(--base-colors-black, #000);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px; /* 122.222% */
  letter-spacing: -0.56px;
}

.card-header {
  .car-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    max-width: 72px;
  }
  div.car-logo {
    border-radius: 8px;
    background: #f5f5f5;
    svg {
      width: 20px;
      height: 20px;
    }

    width: 100%;
  }
  img.car-logo {
    object-fit: contain;
  }
}

.car-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: transparent;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.details {
  display: flex;
  justify-content: space-between;
}

.detail {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
}

.detail-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-title {
  color: var(--base-colors-black, #000);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px; /* 141.667% */
}

.divider {
  background: var(--gray-300, #d6d6d6);
  width: 100%;
  height: 1px;
}

.prices {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.price {
  padding: 2px;
  gap: 6px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--gray-200, #e5e5e5);
}

.price:last-child {
  border: 0;
}

.price .subtitle {
  color: var(--gray-500, #737373);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.price .title {
  color: var(--gray-900, #141414);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -0.72px;
}

.book__btn {
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: #e5e5e5;
  padding: 12px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
