@import "../../../styles/basics/variables";

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32rem;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  border: 1.5px solid $border-color;
  box-shadow: 16.54084px 20.76394px 99.24506px 0px rgba(0, 0, 0, 0.15);
  gap: 1rem;

  .card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    .title {
      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: 600;
    }
  }

  .card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    .car {
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    .details {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1.5rem;
      color: #434244;
      font-size: 1.2rem;
      font-weight: 500;

      .detail {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 1rem;
        padding-left: 1rem;
      }
    }

    .prices {
      display: flex;
      gap: 1.5rem;

      .price {
        display: flex;
        flex-direction: column;
        white-space: nowrap;

        .subtitle {
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 400;
        }

        .title {
          font-size: 2rem;
          font-style: normal;
          font-weight: 700;
        }
      }
    }
  }

  .card__foooter {
    display: flex;
    justify-content: center;
  }
}
